/AttributeType.java/1.1/Wed Jun 21 17:29:25 2006//
/CalendarContextListener.java/1.4/Thu Jun  7 12:26:52 2007//
/CalendarHelper.java/1.4/Wed Oct 10 07:12:54 2007//
/CalendarLabelHelper.java/1.2/Mon Jun 11 11:42:58 2007//
/DateTimeRange.java/1.1/Tue Dec 21 15:00:59 2004//
/EntrySearchResultfilesConstructor.java/1.4/Wed Jul  4 09:10:20 2007//
/EntrySearchResultfilesConstructor_TXT.java/1.1/Tue Jul 11 16:05:17 2006//
/EventComparator.java/1.2/Mon Jul  3 14:17:53 2006//
/EventSearchResultfilesConstructor.java/1.3/Tue Jan 20 09:30:06 2009//
/ICalUtil.java/1.1/Tue Dec 21 15:00:59 2004//
/ICalendar.java/1.1/Tue Dec 21 15:00:59 2004//
/ICalendarParser.java/1.1/Tue Dec 21 15:00:59 2004//
/ICalendarTimeZone.java/1.1/Tue Dec 21 15:00:59 2004//
/ICalendarVEvent.java/1.1/Tue Dec 21 15:00:59 2004//
/ICalendarVEventException.java/1.1/Tue Dec 21 15:00:59 2004//
/MathHelper.java/1.1/Tue Feb  9 19:49:44 2010//
/RepeatRules.java/1.1/Tue Dec 21 15:00:59 2004//
/Text2ICal.java/1.2/Thu Sep  1 08:34:26 2005//
D
