/createEntry.jsp/1.3/Thu May 31 11:42:30 2007//
/entryReceipt.jsp/1.3/Tue Jun 17 15:40:24 2008//
/error.jsp/1.1/Wed May 30 13:37:48 2007//
/viewEventList.jsp/1.7/Thu Jan 29 15:32:40 2009//
/viewEventListAggregated.jsp/1.4/Wed May 30 13:59:59 2007//
/viewEventListAsAggregatedRSS.jsp/1.2/Tue May 22 14:53:21 2007//
/viewEventListAsRSS.jsp/1.1/Mon May 21 15:45:50 2007//
/viewEventPublic.jsp/1.7/Wed May 30 12:23:59 2007//
/viewEventShortList.jsp/1.4/Tue Oct  9 17:21:42 2007//
/viewEventShortListAggregated.jsp/1.3/Tue May 29 08:27:26 2007//
/viewEventSlottedList.jsp/1.6/Thu Jan 29 15:32:40 2009//
D
