/CalendarAbstractAction.java/1.78/Wed Feb 10 15:48:44 2010//
/CalendarUploadAbstractAction.java/1.5/Thu Sep  1 08:34:26 2005//
/CategoryAttributeAction.java/1.2/Mon Oct 31 09:28:14 2005//
/ComposeEmailAction.java/1.8/Thu Oct 30 12:03:28 2008//
/ConfirmAction.java/1.2/Tue Oct 11 12:42:18 2005//
/CreateCalendarAction.java/1.16/Thu Jun  7 12:26:52 2007//
/CreateCategoryAction.java/1.8/Mon Oct 31 09:28:14 2005//
/CreateEntryAction.java/1.43/Wed Feb 10 21:37:25 2010//
/CreateEventAction.java/1.62/Mon Nov 24 14:48:32 2008//
/CreateEventSubscriptionAction.java/1.2/Thu Jun  7 12:26:52 2007//
/CreateEventTypeAction.java/1.4/Wed Jul 12 11:45:41 2006//
/CreateEventTypeCategoryAttributeAction.java/1.4/Mon Oct 31 09:28:14 2005//
/CreateLanguageAction.java/1.1/Fri Nov 10 16:41:25 2006//
/CreateLocationAction.java/1.8/Thu Dec  7 14:19:33 2006//
/CreateResourceAction.java/1.6/Thu Sep  1 08:34:26 2005//
/DeleteCalendarAction.java/1.6/Thu Sep 22 14:41:37 2005//
/DeleteCategoryAction.java/1.6/Thu Sep 29 21:05:00 2005//
/DeleteEntryAction.java/1.6/Wed Jul 12 11:45:41 2006//
/DeleteEventAction.java/1.7/Fri Oct 21 09:26:35 2005//
/DeleteEventSubscriptionAction.java/1.1/Mon Jan 30 16:05:46 2006//
/DeleteEventTypeAction.java/1.1/Thu Sep 22 14:41:37 2005//
/DeleteEventTypeCategoryAttributeAction.java/1.2/Mon Sep 26 15:44:35 2005//
/DeleteEventVersionAction.java/1.1/Tue Nov 14 15:40:27 2006//
/DeleteLanguageAction.java/1.2/Mon Mar 12 11:42:00 2007//
/DeleteLocationAction.java/1.6/Thu Sep 22 14:41:37 2005//
/DeleteResourceAction.java/1.6/Fri Sep 30 15:45:41 2005//
/EmailEntriesAction.java/1.7/Wed Oct 10 09:39:08 2007//
/UpdateApplicationStateAction.java/1.2/Thu Jun  7 12:26:52 2007//
/UpdateCalendarAction.java/1.13/Thu Aug 24 18:58:23 2006//
/UpdateCategoryAction.java/1.10/Thu Aug 24 18:40:42 2006//
/UpdateEntryAction.java/1.11/Thu Aug 24 19:12:19 2006//
/UpdateEventAction.java/1.46/Mon Jun 23 06:49:32 2008//
/UpdateEventTypeAction.java/1.5/Wed Jul 12 11:45:41 2006//
/UpdateEventTypeCategoryAttributeAction.java/1.5/Mon Oct 31 09:28:14 2005//
/UpdateLanguageAction.java/1.2/Mon Mar 12 11:42:00 2007//
/UpdateLocationAction.java/1.5/Thu Aug 18 14:01:08 2005//
/UpdateSettingsAction.java/1.1/Wed Oct 19 21:20:39 2005//
/ViewAccessRightsAction.java/1.3/Thu Jun  7 12:26:52 2007//
/ViewApplicationStateAction.java/1.11/Tue Feb  9 19:49:44 2010//
/ViewAuthorizationSwitchManagementAction.java/1.1/Tue Jun 12 10:48:59 2007//
/ViewCalendarAction.java/1.33/Thu Jun  7 12:26:52 2007//
/ViewCalendarAdministrationAction.java/1.15/Wed Jan 23 22:33:28 2008//
/ViewCalendarListAction.java/1.8/Tue Oct 25 15:23:27 2005//
/ViewCategoryAction.java/1.10/Mon Mar 12 11:42:00 2007//
/ViewCategoryListAction.java/1.3/Thu Sep 22 14:41:37 2005//
/ViewEntryAction.java/1.11/Mon May 21 15:49:24 2007//
/ViewEntrySearchAction.java/1.22/Tue Aug 21 14:53:32 2007//
/ViewErrorAction.java/1.1/Tue Nov 29 15:49:49 2005//
/ViewEventAction.java/1.48/Tue May 12 09:29:52 2009//
/ViewEventListAction.java/1.35/Wed Apr 22 09:24:25 2009//
/ViewEventSearchAction.java/1.19/Tue Jan 20 09:30:06 2009//
/ViewEventSubscriptionListAction.java/1.3/Thu Jun  7 12:26:52 2007//
/ViewEventTypeAction.java/1.5/Wed Jul  5 15:56:52 2006//
/ViewEventTypeCategoryAttributeAction.java/1.3/Thu Sep 29 21:05:00 2005//
/ViewEventTypeCategoryAttributeListAction.java/1.1/Thu Sep 22 14:41:37 2005//
/ViewEventTypeListAction.java/1.1/Thu Sep 22 14:41:37 2005//
/ViewLanguageAction.java/1.2/Mon Mar 12 11:42:00 2007//
/ViewLanguageListAction.java/1.1/Fri Nov 10 16:41:25 2006//
/ViewLinkedPublishedEventListAction.java/1.5/Mon May 21 15:49:23 2007//
/ViewLocationAction.java/1.7/Mon Mar 12 11:42:00 2007//
/ViewLocationListAction.java/1.4/Thu Dec  7 14:19:33 2006//
/ViewMessageAction.java/1.3/Tue Oct 11 12:42:18 2005//
/ViewMyWorkingEventListAction.java/1.4/Mon May 21 15:49:24 2007//
/ViewPublishedEventListAction.java/1.5/Mon May 21 15:49:23 2007//
/ViewSubscriptionListAction.java/1.2/Thu Jun  7 12:26:52 2007//
/ViewWaitingEventListAction.java/1.4/Mon May 21 15:49:23 2007//
D
