/AccessRightController.java/1.6/Mon Feb 23 10:38:14 2009//
/BasicController.java/1.8/Wed Jul  4 12:05:31 2007//
/CalendarController.java/1.25/Wed Oct 29 15:50:12 2008//
/CalendarLabelsController.java/1.4/Mon Jun 11 11:42:58 2007//
/CalendarSettingsController.java/1.4/Mon Jun 11 11:42:58 2007//
/CategoryController.java/1.12/Mon Jul 10 14:11:58 2006//
/ContentTypeDefinitionController.java/1.7/Thu Jun  7 12:26:52 2007//
/EntryController.java/1.38/Wed Feb 10 21:14:24 2010//
/EventController.java/1.82/Thu Feb 12 10:41:58 2009//
/EventTypeCategoryAttributeController.java/1.5/Mon Oct 31 09:28:14 2005//
/EventTypeController.java/1.5/Wed Jul 12 11:45:41 2006//
/ICalendarController.java/1.5/Wed Oct 10 09:39:08 2007//
/InterceptionPointController.java/1.1/Wed Mar 22 16:06:26 2006//
/LanguageController.java/1.2/Mon Nov 13 12:22:45 2006//
/LocationController.java/1.6/Mon Jul 10 14:11:58 2006//
/ParticipantController.java/1.3/Thu Sep  1 08:34:26 2005//
/ResourceController.java/1.10/Thu Mar 16 08:24:00 2006//
/SchemaExportController.java/1.3/Thu Aug 18 14:01:08 2005//
/SubscriptionController.java/1.1/Mon Jan 30 16:05:46 2006//
D
