/AccessRight.hbm.xml/1.1/Wed Mar 22 16:06:26 2006//
/AccessRightGroup.hbm.xml/1.1/Wed Mar 22 16:06:26 2006//
/AccessRightRole.hbm.xml/1.1/Wed Mar 22 16:06:26 2006//
/AccessRightUser.hbm.xml/1.1/Wed Mar 22 16:06:26 2006//
/Calendar.hbm.xml/1.17/Mon Nov 13 13:33:43 2006//
/Category.hbm.xml/1.12/Mon Jul 10 14:11:58 2006//
/Entry.hbm.xml/1.9/Fri Nov 10 16:41:25 2006//
/Event.hbm.xml/1.28/Tue Nov 14 15:47:37 2006//
/EventCategory.hbm.xml/1.3/Thu Feb 23 16:13:26 2006//
/EventType.hbm.xml/1.9/Fri Jul  7 11:51:41 2006//
/EventTypeCategoryAttribute.hbm.xml/1.4/Thu Feb 23 16:13:26 2006//
/EventVersion.hbm.xml/1.4/Tue Oct  9 17:21:42 2007//
/Group.hbm.xml/1.2/Tue Nov  1 15:23:43 2005//
/InterceptionPoint.hbm.xml/1.1/Wed Mar 22 16:06:26 2006//
/Language.hbm.xml/1.1/Fri Nov 10 16:41:25 2006//
/Location.hbm.xml/1.7/Fri Nov  4 17:03:56 2005//
/Participant.hbm.xml/1.4/Tue Nov  1 15:23:43 2005//
/Property.hbm.xml/1.3/Thu Jul 13 12:48:47 2006//
/Resource.hbm.xml/1.6/Tue Nov  1 15:23:43 2005//
/Role.hbm.xml/1.3/Tue Nov  1 15:32:29 2005//
/Subscriber.hbm.xml/1.1/Fri Jan 27 12:38:02 2006//
/application.properties/1.20/Mon Feb 16 09:29:48 2009//
/components.xml/1.3/Tue Jan 22 22:15:36 2008//
/context.xml/1.1/Tue Feb  3 12:22:19 2009//
/ehcache.xml/1.1/Thu Aug 18 14:01:08 2005//
/generate.bat/1.3/Fri Jul 15 15:00:57 2005/-kb/
/hibernate.cfg.xml/1.16/Tue Jan 22 22:15:36 2008//
/hibernate.properties/1.3/Wed Aug 31 14:41:33 2005//
/infoglueCalendar_en.properties/1.79/Tue Feb  9 19:49:44 2010//
/infoglueCalendar_sv.properties/1.81/Tue Feb  9 19:49:44 2010//
/jfreereport.properties/1.1/Wed Jul 12 11:45:41 2006//
/jobs.xml/1.1/Sat Oct 22 22:55:43 2005//
/log4j.properties/1.7/Tue Oct 11 12:42:18 2005//
/oscache.properties/1.1/Thu Aug 18 14:01:08 2005//
/portlet.xml/1.2/Thu Apr 27 13:14:08 2006//
/quartz.properties/1.1/Sat Oct 22 22:55:43 2005//
/validators.xml/1.8/Wed Feb 10 21:37:25 2010//
/web.xml/1.10/Mon Nov  3 15:22:27 2008//
/webwork-default.xml/1.4/Wed Oct 19 21:20:39 2005//
/xwork.xml/1.58/Tue May 12 09:29:52 2009//
D
